sergiotm87/reset-workspace-ownership/action.yml
name: 'Reset Workspace Ownership'
description: 'Ensures correct workspace ownership for self-hosted runners'
inputs:
  path:
    description: 'The path to the directory to reset ownership on'
    required: true
  uid:
    description: 'The user ID to set as the owner'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

sergiotm87/reset-workspace-ownership/.github/workflows/test.yml
- name: 'Run the action'
  uses: ./
  with:
    path: 'test-dir'
    uid: '1001'